
<!DOCTYPE html> <!--Homepage van Mouna haar site-->
<html> <!--dit is mouna haar html element-->
    <head>
        <title>Binair stelsel</title>
        <link rel="stylesheet" href="lay-outkleuren.css">
        <meta charset="utf-8">
    </head>
    <body id="bin">
        <head>
            <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
            <br>
            <ul>
                <li><a href= 'index.html'>Homepage</a></li>
                <li><a href= 'binairstelstel.html'>Binair Stelsel</a></li>
                <li><a href= 'kleurmodellen.html'> Kleurmodellen </a></li>
            </ul>

            <br>

            <h3>Wat is een binair stelsel eigenlijk?</h3>

            <p>Het binair stelsel lijkt misschieniets moeilijk, maar is eigenlijk best wel eenvoudig. Het binair 
                stelsel is een talstelsel of een tweetallig stelsel, waarin een getal wordt voorgesteld 
                door een rijtje van de twee cijfer; 0 en 1. Een 1 of 0 wordt ook wel een 'bit' genoemd. 
                In computers gebruiken ze meestal 8 bits achter elkaar. Zo een reeks van 8 bits, wordt 
                ook wel een byte genoemd.
            </p>
         <p>Bits zijn de kleinste opslageenheid die je kan hebben en de grootste Bite is petabyte.
             Als je 1 Petabyte hebt, heb je maar liefst 1.000.000.000.000.000 bits. </p>

            <br>
           Als je wilt  oefenen met het binaire stelsel kan je dit geweldige spel spelen; https://games.penjee.com/binary-bonanza/ 
      <img src="binairstelsel.jpg" 
    </body>
</html>
