<!DOCTYPE html> <!--Homepage van Mouna haar site-->
<html> <!--dit is mouna haar html element-->
    <head>
        <title>Binair stelsel</title>
        <link rel="stylesheet" href="lay-outkleuren.css">
        <meta charset="utf-8">
    </head>
    <body id="bin">
        <head>
            
            <br>
            <ul>
                <li><a href= 'index.html'>Homepage</a></li>
                <li><a href= 'algemeneinfo.html'> Algemene informatie</a></li>
                <li><a href= 'binairstelstel.html'>Binair Stelsel</a></li>
                <li><a href= 'kleurmodellen.html'> Kleurmodellen </a></li>
                <li><a href= 'bestandsformaten.html'> Bestandsformaten</a></li>
                <li><a href= 'computerarchitectuur.html'> Computerarchitectuur</a></li>
            
            </ul>
            <br>
            <html> 
	<head>
<!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      background-color: purple;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: pink;}
    </style>
    </head>
    <body style="background-color:lightyellow;">
    
    <h3>Fysieke laag</h3>
    <p> </p>
    
    <div class="dropdown">
      <button class="dropbtn">Drielagenmodel</button>
      <div class="dropdown-content">
        <a href="fysieklaag.html"> Fysieke laag </a>
        <a href="logischelaag.html">Logische Laag </a>
        <a href="toepassinglaag.html">Toepassings Laag </a>        
	<a href="Vonneuman.html">Von Neumann Architectuur </a>
      </div>


    </div>
    
    </body>
    </html>

<h3> Processor </h3>
<p>Fysieke laag bestaat uit vele en vele onderdelen, we beginnen eerst bij de processor. De processor bevindt zich in de fysieke laag van een apparaat. 
De processor, ook wel CPU (Computer Processing Unit), is het hart van een computer- of elektronisch apparaat en is verantwoordelijk voor het uitvoeren van berekeningen, het verwerken van gegevens en het beheren van de algehele
werking van het systeem. Het centrale deel van de CPU is de Rekenkern; dit is het deel waar daadwerkelijke berkeningen plaatsvinden. Moderne processors kunnen 1 of meer 
rekenkernen hebben, die onafhankelijk van elkaar kunnen werken. Dit wordt ook wel multi-core technologie genoemd. Ook zijn er in de processor ook veel registers, kleine opslaglocaties, te vinden die 
binnen de CPU die onmiddelijk toegankeling zijn voor bewerkingen. Ze worden gebruikt om extreem snel en essentieel voor de prestaties van de CPU. 
Daarnaast kan je ook de IU (Instruction Unit) en ALU (Arithmetic Logic Unit) vinden. De IU haalt instrucies op uit het gehugen en decodeert ze zodat de CPU ze kan begrijpen en uitvoeren.
De ALU doet het uitindelijek werk allemaal, die rekent de daarwerktelokle rekenkundige en logische berwerkingen uit. Denk hierbij aan aftrekken, optellen, vermenigvuldigen, delen en vergelijken. 
Het resultaat van dee bwerkingen wordt vervolgens opgeslagen in de registers, ook kan de ALU informatie uit de registers opzoeken en gebruiken.
De CU (Control Unit) is de controle eenheid en coordineert de werking van de CPU door de volgorde van instructies te bepalen  en de juiste gegevenes 
naar de juiste componenten te sturen door middel van timing en stuursignalen. De meeste onderdelen in de CPU worden door de CU beheerd. 
John van Neumann nam de CU als onderdeel van de 'Von Neumann-architectuur' op. 
	
<br> 

Maar wat zijn de taken van de Processor? 
Instructiebewerking: de CPU haalt continu instructies op uit het geheugen van een programma en decodeert deze. Deze instructies 
omvatten taken zoals rekenkundige bewerkingen, gegevensmanipulatie (lezen, schrijven, wijzigen, verplaatsen en kopieren van gegevens in geheugen), logische bewerkingen (gebruik van AND, OR en NOT voor beslissingen en gegevensmanipulatie) 
en sprongistructies (bapaling van de volgorde waarop dingen worden berwerkt door middel van IF-statements en loops) om de uitvroeringsvolgorde van het programma te beheren. Moderne processors bevtten op meerdere niveaus om veelgebruikte
gegevens en instructies op te slaan en de toegangssnelheid te verbeteren. De processor beheert de Gegevenschachegeheugen om ervoor te zorgen dat 
de meest relevante gegevens beschikbaar zijn voor verwerking. </p>























	
