
<!DOCTYPE html> <!--Homepage van Mouna haar site-->
<html> <!--dit is mouna haar html element-->
    <head>
        <title>MounaInformatica</title>
        <link rel="stylesheet" href="lay-outkleuren.css">
        <meta charset="utf-8">
    </head>
    <body id="menu"> </body>
    <body>
        <h4>Welkom op de website van Mouna!</h4>
        <br>
    <!--dit is de inhoudsopgave-->
  
        <ul>
            <li><a href= 'index.html'>Homepage</a></li>
            <li><a href= 'algemeneinfo.html'> Algemene informatie</a></li>
            <li><a href= 'binairstelstel.html'>Binair Stelsel</a></li>
            <li><a href= 'kleurmodellen.html'> Kleurmodellen </a></li>
            <li><a href= 'bestandsformaten.html'> Bestandsformaten</a></li>
            <li><a href= 'computerarchitectuur.html'> Computerarchitectuur</a></li>
              <div class="dropdown">
              <button class="dropbtn">Dropdown</button>
              <div class="dropdown-content">
                <a href="drielagenmodel.html">Drielagenmodel</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        
        </ul>
        <h5>Hier kom je alles te weten te komen over Informatica! </h5>
        <br>
        <br>
        <img src="wwwebsite.jpg" alt="computer"  width="500" height="400" float="middle">
    </body>



</div>


</body>
</html>

 </html>
    <!--Dit is de footer, onderaan het beginscherm van mijn site-->
    <footer>
        <p>Maker: Mouna Chetoui<br>
        <a href="mailto: mouna.chetoui@vlietlandcollege.nl">mouna.chetoui@vlietlandcollege.com</a></p>
      </footer>
  
      <!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      .dropbtn {
        background-color: purple;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #ddd;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: pink;}
      </style>
      </head>
      <body style="background-color:white;">
      
      <h2>Hoverable Dropdown</h2>
      <p>Move the mouse over the button to open the dropdown menu.</p>
      
      <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      
      </body>
      </html>